{
  "name": "calcifer-mcp-server",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "smoke": "tsx src/smoke.ts",
    "test:md": "tsx src/markdown/verify.ts",
    "test:tools": "tsx src/tools-test.ts",
    "start": "tsx src/server.ts",
    "typecheck": "tsc --noEmit",
    "proto:gen": "buf generate"
  },
  "dependencies": {
    "@bufbuild/protobuf": "2.15.0",
    "@connectrpc/connect": "^2.1.2",
    "@connectrpc/connect-node": "^2.1.2",
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@bufbuild/buf": "1.68.2",
    "@bufbuild/protoc-gen-es": "2.15.0",
    "@types/node": "^22.10.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  }
}
